<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: lemonchiffon;
}
ul {
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin-top: 0;
  text-decoration: none;
}

li a:hover {
  background-color: hsl(from color h s l);
  
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 5rem;
}
.grid :hover{
    box-shadow: rgb(128, 128, 128);
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="wel.html">Vision</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Ls.html">LogIN</a></li>
  <li><a href="portal.html">Portal</a></li>
  <li><a href="blog.html">Blog</a></li>
</ul>
<head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
  </head>
  <body class="p-5">
    <div class="grid">
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img
              src="dbm.png"
              alt="Placeholder image"
            />
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
              </figure>
            </div>
            <div>
              <p class="title is-4">Database Administration</p>
              <p class="subtitle is-6">Explore</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img
              src="hr.png"
              alt="Placeholder image"
            />
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure>
              </figure>
            </div>
            <div>
              <p class="title is-4">Management</p>
              <p class="subtitle is-6">Explore</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img
              src="ai ml.png"
              alt="Placeholder image"
            />
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
              </figure>
            </div>
            <div>
              <p class="title is-4">Ai/ML</p>
              <p class="subtitle is-6">Explore</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img
              src="fontend.png"
              alt="Placeholder image"
            />
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
              </figure>
            </div>
            <div>
              <p class="title is-4">Frontend</p>
              <p class="subtitle is-6">Explore</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img
              src="backend.png"
              alt="Placeholder image"
            />
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
              </figure>
            </div>
            <div>
              <p class="title is-4">Backend</p>
              <p class="subtitle is-6">Explore</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <head>
        <meta charset="UTF-8" />
        <script src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
        />
      </head>
      <body class="p-5">
        <div class="grid">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img
                  src="data-science.png"
                  alt="Placeholder image"
                />
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                  </figure>
                </div>
                <div>
                  <p class="title is-4">Data Science</p>
                  <p class="subtitle is-6">Explore</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img
                  src="freelance.png"
                  alt="Placeholder image"
                />
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                  </figure>
                </div>
                <div>
                  <p class="title is-4">FreeLance</p>
                  <p class="subtitle is-6">Explore</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img
                  src="aws.png"
                  alt="Placeholder image"
                />
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                  </figure>
                </div>
                <div>
                  <p class="title is-4">aws</p>
                  <p class="subtitle is-6">Explore</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img
                  src="ui.ix.png"
                  alt="Placeholder image"
                />
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                  </figure>
                </div>
                <div>
                  <p class="title is-4">UI/UX</p>
                  <p class="subtitle is-6">Explore</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img
                  src="blockchain.png"
                  alt="Placeholder image"
                />
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                </div>
                <div>
                  <p class="title is-4">Block-chain</p>
                  <p class="subtitle is-6">Explore</p>
                </div>
              </div>
            </div>
          </div>
        </div>
  </body>
</html>
</body>
</html>


